>#Alanine Metabolism
cpd:HMDB00119
cpd:HMDB00123
cpd:HMDB00148
cpd:HMDB00161
cpd:HMDB00208
cpd:HMDB00223
cpd:HMDB00243
>#Alpha Linolenic Acid and Linoleic Acid Metabolism
cpd:HMDB00673
cpd:HMDB01043
cpd:HMDB01388
cpd:HMDB01976
cpd:HMDB01999
cpd:HMDB02007
cpd:HMDB02177
cpd:HMDB02183
cpd:HMDB02226
cpd:HMDB02925
cpd:HMDB03073
cpd:HMDB06246
cpd:HMDB06322
cpd:HMDB06323
cpd:HMDB06528
cpd:HMDB06547
cpd:HMDB08204
>#Amino Sugar Metabolism
cpd:HMDB00042
cpd:HMDB00051
cpd:HMDB00082
cpd:HMDB00124
cpd:HMDB00148
cpd:HMDB00215
cpd:HMDB00230
cpd:HMDB00243
cpd:HMDB00263
cpd:HMDB00285
cpd:HMDB00290
cpd:HMDB00538
cpd:HMDB00641
cpd:HMDB00660
cpd:HMDB01062
cpd:HMDB01121
cpd:HMDB01129
cpd:HMDB01176
cpd:HMDB01206
cpd:HMDB01254
cpd:HMDB01341
cpd:HMDB01367
cpd:HMDB01423
cpd:HMDB01514
cpd:HMDB02111
cpd:HMDB03362
cpd:HMDB03556
cpd:HMDB04270
cpd:HMDB06268
>#Ammonia Recycling
cpd:HMDB00045
cpd:HMDB00051
cpd:HMDB00123
cpd:HMDB00148
cpd:HMDB00168
cpd:HMDB00177
cpd:HMDB00187
cpd:HMDB00191
cpd:HMDB00208
cpd:HMDB00243
cpd:HMDB00301
cpd:HMDB00538
cpd:HMDB00641
cpd:HMDB00902
cpd:HMDB01096
cpd:HMDB01341
cpd:HMDB01451
cpd:HMDB01487
cpd:HMDB01533
cpd:HMDB01846
cpd:HMDB01967
cpd:HMDB02111
cpd:HMDB12210
cpd:HMDB13639
>#Androgen and Estrogen Metabolism
cpd:HMDB00053
cpd:HMDB00077
cpd:HMDB00145
cpd:HMDB00151
cpd:HMDB00234
cpd:HMDB00363
cpd:HMDB00374
cpd:HMDB01425
cpd:HMDB02759
cpd:HMDB02961
cpd:HMDB03193
cpd:HMDB03955
cpd:HMDB03959
cpd:HMDB06224
cpd:HMDB06768
cpd:HMDB06769
cpd:HMDB06770
>#Arachidonic Acid Metabolism
cpd:HMDB00125
cpd:HMDB00217
cpd:HMDB00221
cpd:HMDB01043
cpd:HMDB01085
cpd:HMDB01139
cpd:HMDB01198
cpd:HMDB01220
cpd:HMDB01335
cpd:HMDB01337
cpd:HMDB01377
cpd:HMDB01381
cpd:HMDB01403
cpd:HMDB01452
cpd:HMDB01509
cpd:HMDB02111
cpd:HMDB02190
cpd:HMDB02232
cpd:HMDB02265
cpd:HMDB02311
cpd:HMDB02314
cpd:HMDB02343
cpd:HMDB02710
cpd:HMDB02752
cpd:HMDB02886
cpd:HMDB03080
cpd:HMDB03125
cpd:HMDB03235
cpd:HMDB03252
cpd:HMDB03876
cpd:HMDB04234
cpd:HMDB04236
cpd:HMDB04238
cpd:HMDB04241
cpd:HMDB04242
cpd:HMDB04243
cpd:HMDB04244
cpd:HMDB04264
cpd:HMDB04659
cpd:HMDB04673
cpd:HMDB04679
cpd:HMDB04680
cpd:HMDB04684
cpd:HMDB04692
cpd:HMDB04693
cpd:HMDB04694
cpd:HMDB04699
cpd:HMDB05050
cpd:HMDB05079
cpd:HMDB05998
cpd:HMDB06059
cpd:HMDB07883
cpd:HMDB10217
cpd:HMDB10379
cpd:HMDB11134
cpd:HMDB11135
cpd:HMDB11136
cpd:HMDB11137
cpd:HMDB13633
>#Arginine and Proline Metabolism
cpd:HMDB00051
cpd:HMDB00052
cpd:HMDB00064
cpd:HMDB00128
cpd:HMDB00134
cpd:HMDB00148
cpd:HMDB00162
cpd:HMDB00191
cpd:HMDB00214
cpd:HMDB00294
cpd:HMDB00517
cpd:HMDB00904
cpd:HMDB01096
cpd:HMDB01301
cpd:HMDB01369
cpd:HMDB01511
cpd:HMDB02070
cpd:HMDB02104
cpd:HMDB02234
cpd:HMDB02273
cpd:HMDB03378
cpd:HMDB03411
cpd:HMDB04224
cpd:HMDB06055
cpd:HMDB06556
cpd:HMDB06875
>#Aspartate Metabolism
cpd:HMDB00052
cpd:HMDB00056
cpd:HMDB00134
cpd:HMDB00168
cpd:HMDB00191
cpd:HMDB00223
cpd:HMDB00536
cpd:HMDB00691
cpd:HMDB00812
cpd:HMDB00828
cpd:HMDB00904
cpd:HMDB06483
>#Beta Oxidation of Very Long Chain Fatty Acids
cpd:HMDB00062
cpd:HMDB00201
cpd:HMDB00482
cpd:HMDB00511
cpd:HMDB00535
cpd:HMDB00638
cpd:HMDB01206
cpd:HMDB01423
cpd:HMDB01521
cpd:HMDB02003
cpd:HMDB02356
cpd:HMDB03571
cpd:HMDB06459
cpd:HMDB06526
>#Beta-Alanine Metabolism
cpd:HMDB00002
cpd:HMDB00026
cpd:HMDB00033
cpd:HMDB00056
cpd:HMDB00076
cpd:HMDB00191
cpd:HMDB00194
cpd:HMDB00210
cpd:HMDB00300
cpd:HMDB01106
cpd:HMDB01206
cpd:HMDB01423
cpd:HMDB11111
>#Betaine Metabolism
cpd:HMDB00043
cpd:HMDB00092
cpd:HMDB00097
cpd:HMDB00696
cpd:HMDB00742
cpd:HMDB00939
cpd:HMDB01185
cpd:HMDB01252
cpd:HMDB01396
cpd:HMDB01846
>#Bile Acid Biosynthesis
cpd:HMDB00036
cpd:HMDB00067
cpd:HMDB00123
cpd:HMDB00138
cpd:HMDB00251
cpd:HMDB00359
cpd:HMDB00518
cpd:HMDB00619
cpd:HMDB00626
cpd:HMDB00631
cpd:HMDB00637
cpd:HMDB00698
cpd:HMDB00722
cpd:HMDB00761
cpd:HMDB00896
cpd:HMDB00951
cpd:HMDB01231
cpd:HMDB01374
cpd:HMDB01419
cpd:HMDB01423
cpd:HMDB01457
cpd:HMDB01496
cpd:HMDB01993
cpd:HMDB02103
cpd:HMDB02159
cpd:HMDB02197
cpd:HMDB03533
cpd:HMDB03873
cpd:HMDB06247
cpd:HMDB06280
cpd:HMDB06281
cpd:HMDB06292
cpd:HMDB06887
cpd:HMDB06888
cpd:HMDB06889
cpd:HMDB06890
cpd:HMDB06891
cpd:HMDB06892
cpd:HMDB06893
cpd:HMDB06894
cpd:HMDB06895
cpd:HMDB11644
cpd:HMDB12453
cpd:HMDB12454
cpd:HMDB12455
cpd:HMDB12456
cpd:HMDB12457
cpd:HMDB12458
cpd:HMDB12459
>#Biotin Metabolism
cpd:HMDB00030
cpd:HMDB00182
cpd:HMDB03134
cpd:HMDB04220
>#Butyrate Metabolism
cpd:HMDB00039
cpd:HMDB00060
cpd:HMDB01088
cpd:HMDB01166
cpd:HMDB01206
cpd:HMDB01375
cpd:HMDB01423
cpd:HMDB01484
cpd:HMDB02009
>#Caffeine Metabolism
cpd:HMDB01847
cpd:HMDB01860
cpd:HMDB01889
cpd:HMDB01982
cpd:HMDB01991
cpd:HMDB02825
cpd:HMDB03099
cpd:HMDB04400
cpd:HMDB10738
cpd:HMDB11103
cpd:HMDB11105
cpd:HMDB11107
>#Carnitine Synthesis
cpd:HMDB00062
cpd:HMDB00123
cpd:HMDB00182
cpd:HMDB00208
cpd:HMDB00254
cpd:HMDB00902
cpd:HMDB00939
cpd:HMDB01161
cpd:HMDB01185
cpd:HMDB01325
cpd:HMDB01345
cpd:HMDB01362
cpd:HMDB01377
cpd:HMDB01422
cpd:HMDB01487
cpd:HMDB01967
cpd:HMDB02111
>#Catecholamine Biosynthesis
cpd:HMDB00038
cpd:HMDB00044
cpd:HMDB00068
cpd:HMDB00073
cpd:HMDB00158
cpd:HMDB00181
cpd:HMDB00216
cpd:HMDB00742
cpd:HMDB00787
cpd:HMDB01185
cpd:HMDB01264
cpd:HMDB01362
cpd:HMDB01377
cpd:HMDB01967
cpd:HMDB02111
>#Citric Acid Cycle
cpd:HMDB00072
cpd:HMDB00094
cpd:HMDB00134
cpd:HMDB00156
cpd:HMDB00193
cpd:HMDB00208
cpd:HMDB00223
cpd:HMDB00243
cpd:HMDB00254
cpd:HMDB00538
cpd:HMDB00595
cpd:HMDB00902
cpd:HMDB01022
cpd:HMDB01197
cpd:HMDB01201
cpd:HMDB01206
cpd:HMDB01248
cpd:HMDB01273
cpd:HMDB01341
cpd:HMDB01423
cpd:HMDB01487
cpd:HMDB01967
cpd:HMDB02111
>#Cysteine Metabolism
cpd:HMDB00148
cpd:HMDB00243
cpd:HMDB00574
cpd:HMDB00996
cpd:HMDB01049
cpd:HMDB01368
cpd:HMDB01405
cpd:HMDB02127
>#D-Arginine and D-Ornithine Metabolism
cpd:HMDB00051
cpd:HMDB01377
cpd:HMDB02111
cpd:HMDB03125
cpd:HMDB03374
cpd:HMDB03416
cpd:HMDB04225
cpd:HMDB06272
cpd:HMDB06875
>#DNA Replication Fork
cpd:HMDB00082
cpd:HMDB00285
cpd:HMDB00538
cpd:HMDB01273
>#Degradation of Superoxides
cpd:HMDB01362
cpd:HMDB01377
cpd:HMDB02111
cpd:HMDB02168
cpd:HMDB03125
>#Ethanol Degradation
cpd:HMDB00042
cpd:HMDB00045
cpd:HMDB00108
cpd:HMDB00217
cpd:HMDB00221
cpd:HMDB00538
cpd:HMDB00902
cpd:HMDB00990
cpd:HMDB01206
cpd:HMDB01362
cpd:HMDB01377
cpd:HMDB01423
cpd:HMDB01487
cpd:HMDB02111
cpd:HMDB03125
>#Fatty Acid Biosynthesis
cpd:HMDB00039
cpd:HMDB00042
cpd:HMDB00060
cpd:HMDB00220
cpd:HMDB00357
cpd:HMDB00482
cpd:HMDB00511
cpd:HMDB00535
cpd:HMDB00638
cpd:HMDB00691
cpd:HMDB00806
cpd:HMDB01175
cpd:HMDB01206
cpd:HMDB01568
cpd:HMDB10717
cpd:HMDB10718
cpd:HMDB10719
cpd:HMDB10720
cpd:HMDB10721
cpd:HMDB10722
cpd:HMDB10724
cpd:HMDB10725
cpd:HMDB10726
cpd:HMDB10727
cpd:HMDB10728
cpd:HMDB10729
cpd:HMDB10730
cpd:HMDB10731
cpd:HMDB10732
cpd:HMDB10733
cpd:HMDB10734
cpd:HMDB10735
>#Fatty Acid Elongation In Mitochondria
cpd:HMDB00220
cpd:HMDB01070
cpd:HMDB01088
cpd:HMDB01338
cpd:HMDB01521
cpd:HMDB02845
cpd:HMDB03571
cpd:HMDB03712
cpd:HMDB03932
cpd:HMDB03934
cpd:HMDB03935
cpd:HMDB03936
cpd:HMDB03937
cpd:HMDB03939
cpd:HMDB03940
cpd:HMDB03941
cpd:HMDB03942
cpd:HMDB03943
cpd:HMDB03944
cpd:HMDB03945
cpd:HMDB03946
cpd:HMDB03948
cpd:HMDB03949
cpd:HMDB06272
cpd:HMDB06402
cpd:HMDB06404
>#Fatty acid Metabolism
cpd:HMDB00220
cpd:HMDB00222
cpd:HMDB01070
cpd:HMDB01088
cpd:HMDB01166
cpd:HMDB01206
cpd:HMDB01338
cpd:HMDB01423
cpd:HMDB01484
cpd:HMDB01521
cpd:HMDB02009
cpd:HMDB02845
cpd:HMDB03571
cpd:HMDB03932
cpd:HMDB03934
cpd:HMDB03936
cpd:HMDB03937
cpd:HMDB03938
cpd:HMDB03940
cpd:HMDB03941
cpd:HMDB03942
cpd:HMDB03943
cpd:HMDB03944
cpd:HMDB03945
cpd:HMDB03946
cpd:HMDB03948
cpd:HMDB03949
cpd:HMDB06402
cpd:HMDB06404
>#Folate Metabolism
cpd:HMDB00051
cpd:HMDB00121
cpd:HMDB00142
cpd:HMDB00148
cpd:HMDB00217
cpd:HMDB00221
cpd:HMDB00538
cpd:HMDB00902
cpd:HMDB00972
cpd:HMDB01056
cpd:HMDB01341
cpd:HMDB01354
cpd:HMDB01396
cpd:HMDB01487
cpd:HMDB01533
cpd:HMDB01534
cpd:HMDB01562
cpd:HMDB01846
cpd:HMDB01967
cpd:HMDB02111
cpd:HMDB06825
cpd:HMDB06826
>#Fructose and Mannose Degradation
cpd:HMDB00124
cpd:HMDB00169
cpd:HMDB00174
cpd:HMDB00247
cpd:HMDB00660
cpd:HMDB01047
cpd:HMDB01058
cpd:HMDB01076
cpd:HMDB01078
cpd:HMDB01095
cpd:HMDB01112
cpd:HMDB01163
cpd:HMDB01265
cpd:HMDB01346
cpd:HMDB01473
cpd:HMDB03345
cpd:HMDB06330
cpd:HMDB06800
>#Galactose Metabolism
cpd:HMDB00048
cpd:HMDB00107
cpd:HMDB00122
cpd:HMDB00131
cpd:HMDB00143
cpd:HMDB00169
cpd:HMDB00186
cpd:HMDB00211
cpd:HMDB00247
cpd:HMDB00258
cpd:HMDB00286
cpd:HMDB00302
cpd:HMDB00645
cpd:HMDB00660
cpd:HMDB01262
cpd:HMDB01401
cpd:HMDB01586
cpd:HMDB03213
cpd:HMDB03345
cpd:HMDB03553
cpd:HMDB04162
cpd:HMDB05826
cpd:HMDB06790
cpd:HMDB06791
cpd:HMDB06792
>#Gluconeogenesis
cpd:HMDB00122
cpd:HMDB00124
cpd:HMDB00190
cpd:HMDB00208
cpd:HMDB00223
cpd:HMDB00243
cpd:HMDB00263
cpd:HMDB00516
cpd:HMDB00538
cpd:HMDB00744
cpd:HMDB00807
cpd:HMDB00902
cpd:HMDB01058
cpd:HMDB01112
cpd:HMDB01201
cpd:HMDB01270
cpd:HMDB01273
cpd:HMDB01294
cpd:HMDB01341
cpd:HMDB01401
cpd:HMDB01473
cpd:HMDB01487
cpd:HMDB01586
cpd:HMDB02111
cpd:HMDB03345
cpd:HMDB03391
cpd:HMDB03498
>#Glucose-Alanine Cycle
cpd:HMDB00051
cpd:HMDB00122
cpd:HMDB00148
cpd:HMDB00161
cpd:HMDB00208
cpd:HMDB00217
cpd:HMDB00221
cpd:HMDB00243
cpd:HMDB00902
cpd:HMDB01487
cpd:HMDB01491
cpd:HMDB02111
>#Glutamate Metabolism
cpd:HMDB00051
cpd:HMDB00112
cpd:HMDB00125
cpd:HMDB00148
cpd:HMDB00208
cpd:HMDB00254
cpd:HMDB00641
cpd:HMDB00902
cpd:HMDB01049
cpd:HMDB01062
cpd:HMDB01096
cpd:HMDB01128
cpd:HMDB01254
cpd:HMDB01259
cpd:HMDB01301
cpd:HMDB01397
cpd:HMDB03337
cpd:HMDB03362
>#Glutathione Metabolism
cpd:HMDB00078
cpd:HMDB00123
cpd:HMDB00125
cpd:HMDB00148
cpd:HMDB00217
cpd:HMDB00221
cpd:HMDB00267
cpd:HMDB00574
cpd:HMDB01049
cpd:HMDB03337
>#Glycerol Phosphate Shuttle
cpd:HMDB00126
cpd:HMDB00902
cpd:HMDB01112
cpd:HMDB01197
cpd:HMDB01248
cpd:HMDB01270
cpd:HMDB01473
cpd:HMDB01487
>#Glycerolipid Metabolism
cpd:HMDB00126
cpd:HMDB00131
cpd:HMDB00139
cpd:HMDB00217
cpd:HMDB00220
cpd:HMDB00221
cpd:HMDB00538
cpd:HMDB00674
cpd:HMDB00807
cpd:HMDB00902
cpd:HMDB01051
cpd:HMDB01338
cpd:HMDB01341
cpd:HMDB01473
cpd:HMDB01487
cpd:HMDB05356
cpd:HMDB07098
cpd:HMDB07853
cpd:HMDB11533
>#Glycine and Serine Metabolism
cpd:HMDB00005
cpd:HMDB00043
cpd:HMDB00045
cpd:HMDB00051
cpd:HMDB00064
cpd:HMDB00092
cpd:HMDB00099
cpd:HMDB00119
cpd:HMDB00123
cpd:HMDB00128
cpd:HMDB00139
cpd:HMDB00148
cpd:HMDB00161
cpd:HMDB00167
cpd:HMDB00187
cpd:HMDB00208
cpd:HMDB00214
cpd:HMDB00243
cpd:HMDB00271
cpd:HMDB00272
cpd:HMDB00517
cpd:HMDB00538
cpd:HMDB00574
cpd:HMDB00696
cpd:HMDB00742
cpd:HMDB00807
cpd:HMDB00902
cpd:HMDB00939
cpd:HMDB01022
cpd:HMDB01024
cpd:HMDB01149
cpd:HMDB01167
cpd:HMDB01185
cpd:HMDB01206
cpd:HMDB01341
cpd:HMDB01352
cpd:HMDB01377
cpd:HMDB01423
cpd:HMDB01426
cpd:HMDB01451
cpd:HMDB01487
cpd:HMDB01533
cpd:HMDB01846
cpd:HMDB01967
cpd:HMDB02111
cpd:HMDB02134
cpd:HMDB03125
cpd:HMDB03406
cpd:HMDB06454
cpd:HMDB12210
cpd:HMDB13639
>#Glycolysis
cpd:HMDB00122
cpd:HMDB00124
cpd:HMDB00243
cpd:HMDB00263
cpd:HMDB00516
cpd:HMDB00538
cpd:HMDB00807
cpd:HMDB00902
cpd:HMDB01058
cpd:HMDB01112
cpd:HMDB01270
cpd:HMDB01294
cpd:HMDB01341
cpd:HMDB01401
cpd:HMDB01473
cpd:HMDB01487
cpd:HMDB01586
cpd:HMDB02111
cpd:HMDB03345
cpd:HMDB03391
cpd:HMDB03498
>#Histidine Metabolism
cpd:HMDB00001
cpd:HMDB00033
cpd:HMDB00045
cpd:HMDB00148
cpd:HMDB00177
cpd:HMDB00217
cpd:HMDB00221
cpd:HMDB00301
cpd:HMDB00538
cpd:HMDB00854
cpd:HMDB00870
cpd:HMDB00898
cpd:HMDB00902
cpd:HMDB01014
cpd:HMDB01341
cpd:HMDB01487
cpd:HMDB01534
cpd:HMDB01846
cpd:HMDB01967
cpd:HMDB02024
cpd:HMDB02820
cpd:HMDB03125
cpd:HMDB03905
cpd:HMDB04181
>#Homocysteine Degradation
cpd:HMDB00005
cpd:HMDB00051
cpd:HMDB00187
cpd:HMDB00742
cpd:HMDB01362
cpd:HMDB02111
>#Inositol Metabolism
cpd:HMDB00127
cpd:HMDB00211
cpd:HMDB00213
cpd:HMDB00968
cpd:HMDB01059
cpd:HMDB01143
cpd:HMDB01187
cpd:HMDB01313
cpd:HMDB01401
cpd:HMDB01498
cpd:HMDB03502
cpd:HMDB03529
cpd:HMDB03848
cpd:HMDB03850
cpd:HMDB04249
cpd:HMDB04527
cpd:HMDB06235
cpd:HMDB06814
cpd:HMDB06953
>#Inositol Phosphate Metabolism
cpd:HMDB00211
cpd:HMDB00213
cpd:HMDB00538
cpd:HMDB00968
cpd:HMDB01059
cpd:HMDB01143
cpd:HMDB01187
cpd:HMDB01313
cpd:HMDB01341
cpd:HMDB01401
cpd:HMDB01498
cpd:HMDB03502
cpd:HMDB03529
cpd:HMDB03848
cpd:HMDB04527
cpd:HMDB06229
cpd:HMDB06230
cpd:HMDB06234
cpd:HMDB06235
cpd:HMDB06814
>#Ketone Body Metabolism
cpd:HMDB00011
cpd:HMDB00060
cpd:HMDB00902
cpd:HMDB01206
cpd:HMDB01375
cpd:HMDB01423
cpd:HMDB01484
cpd:HMDB01487
cpd:HMDB01659
cpd:HMDB01967
>#Lactose Degradation
cpd:HMDB00122
cpd:HMDB00143
cpd:HMDB00186
cpd:HMDB00538
cpd:HMDB00586
cpd:HMDB00588
cpd:HMDB01341
cpd:HMDB02111
>#Lactose Synthesis
cpd:HMDB00122
cpd:HMDB00186
cpd:HMDB00285
cpd:HMDB00286
cpd:HMDB00288
cpd:HMDB00295
cpd:HMDB00302
cpd:HMDB00538
cpd:HMDB00645
cpd:HMDB01341
cpd:HMDB01586
>#Lysine Degradation
cpd:HMDB00182
cpd:HMDB00225
cpd:HMDB00279
cpd:HMDB00510
cpd:HMDB00716
cpd:HMDB01084
cpd:HMDB01166
cpd:HMDB01206
cpd:HMDB01263
cpd:HMDB01339
cpd:HMDB01484
cpd:HMDB02009
cpd:HMDB06832
>#Malate-Aspartate Shuttle
cpd:HMDB00148
cpd:HMDB00191
cpd:HMDB00208
cpd:HMDB00223
cpd:HMDB00744
cpd:HMDB00902
cpd:HMDB01487
cpd:HMDB01491
>#Methionine Metabolism
cpd:HMDB00005
cpd:HMDB00043
cpd:HMDB00092
cpd:HMDB00097
cpd:HMDB00099
cpd:HMDB00123
cpd:HMDB00187
cpd:HMDB00538
cpd:HMDB00574
cpd:HMDB00696
cpd:HMDB00719
cpd:HMDB00742
cpd:HMDB00939
cpd:HMDB00963
cpd:HMDB00988
cpd:HMDB01173
cpd:HMDB01185
cpd:HMDB01257
cpd:HMDB01396
cpd:HMDB01414
cpd:HMDB01553
cpd:HMDB01846
cpd:HMDB01967
cpd:HMDB02005
>#Mitochondrial Beta-Oxidation of Long Chain Saturated Fatty Acids
cpd:HMDB00045
cpd:HMDB00062
cpd:HMDB00538
cpd:HMDB00827
cpd:HMDB00848
cpd:HMDB00902
cpd:HMDB01114
cpd:HMDB01206
cpd:HMDB01338
cpd:HMDB01362
cpd:HMDB01423
cpd:HMDB01487
cpd:HMDB01521
cpd:HMDB02111
cpd:HMDB03571
cpd:HMDB03932
cpd:HMDB03934
cpd:HMDB03935
cpd:HMDB03945
cpd:HMDB03946
cpd:HMDB06402
cpd:HMDB06498
cpd:HMDB06529
cpd:HMDB13640
>#Mitochondrial Beta-Oxidation of Medium Chain Saturated Fatty Acids
cpd:HMDB00045
cpd:HMDB00538
cpd:HMDB00638
cpd:HMDB00902
cpd:HMDB01070
cpd:HMDB01206
cpd:HMDB01362
cpd:HMDB01423
cpd:HMDB01487
cpd:HMDB02111
cpd:HMDB02845
cpd:HMDB03571
cpd:HMDB03712
cpd:HMDB03936
cpd:HMDB03937
cpd:HMDB03938
cpd:HMDB03939
cpd:HMDB03940
cpd:HMDB03941
cpd:HMDB03944
cpd:HMDB03949
cpd:HMDB06404
>#Mitochondrial Beta-Oxidation of Short Chain Saturated Fatty Acids
cpd:HMDB00045
cpd:HMDB00062
cpd:HMDB00482
cpd:HMDB00535
cpd:HMDB00538
cpd:HMDB00791
cpd:HMDB00902
cpd:HMDB01070
cpd:HMDB01088
cpd:HMDB01166
cpd:HMDB01206
cpd:HMDB01362
cpd:HMDB01423
cpd:HMDB01484
cpd:HMDB01487
cpd:HMDB02009
cpd:HMDB02111
cpd:HMDB02845
cpd:HMDB03940
cpd:HMDB03941
cpd:HMDB03942
cpd:HMDB03943
cpd:HMDB03944
cpd:HMDB03949
>#Mitochondrial Electron Transport Chain
cpd:HMDB00126
cpd:HMDB00134
cpd:HMDB00254
cpd:HMDB00538
cpd:HMDB00902
cpd:HMDB01060
cpd:HMDB01072
cpd:HMDB01112
cpd:HMDB01270
cpd:HMDB01341
cpd:HMDB01362
cpd:HMDB01377
cpd:HMDB01473
cpd:HMDB01487
cpd:HMDB02111
>#Nicotinate and Nicotinamide Metabolism
cpd:HMDB00217
cpd:HMDB00229
cpd:HMDB00232
cpd:HMDB00699
cpd:HMDB00855
cpd:HMDB00902
cpd:HMDB01132
cpd:HMDB01179
cpd:HMDB01406
cpd:HMDB01488
cpd:HMDB04193
cpd:HMDB04194
cpd:HMDB06809
>#Nucleotide Sugars Metabolism
cpd:HMDB00143
cpd:HMDB00286
cpd:HMDB00302
cpd:HMDB00645
cpd:HMDB00935
cpd:HMDB01018
cpd:HMDB01401
cpd:HMDB01586
cpd:HMDB03345
>#Oxidation of Branched Chain Fatty Acids
cpd:HMDB00062
cpd:HMDB00201
cpd:HMDB00795
cpd:HMDB00801
cpd:HMDB00824
cpd:HMDB01206
cpd:HMDB01275
cpd:HMDB01295
cpd:HMDB01359
cpd:HMDB01423
cpd:HMDB01958
cpd:HMDB02057
cpd:HMDB06202
cpd:HMDB11604
>#Pantothenate and CoA Biosynthesis
cpd:HMDB00210
cpd:HMDB00574
cpd:HMDB01016
cpd:HMDB01117
cpd:HMDB01373
cpd:HMDB01416
cpd:HMDB01423
cpd:HMDB03426
cpd:HMDB04231
cpd:HMDB06834
>#Pentose Phosphate Pathway
cpd:HMDB00124
cpd:HMDB00150
cpd:HMDB00280
cpd:HMDB00283
cpd:HMDB00618
cpd:HMDB00868
cpd:HMDB01031
cpd:HMDB01058
cpd:HMDB01068
cpd:HMDB01112
cpd:HMDB01316
cpd:HMDB01321
cpd:HMDB01351
cpd:HMDB01401
cpd:HMDB01489
cpd:HMDB01548
cpd:HMDB01967
cpd:HMDB03498
cpd:HMDB01127
>#Phenylacetate Metabolism
cpd:HMDB00641
cpd:HMDB01423
cpd:HMDB06344
cpd:HMDB06503
>#Phenylalanine and Tyrosine Metabolism
cpd:HMDB00051
cpd:HMDB00060
cpd:HMDB00130
cpd:HMDB00134
cpd:HMDB00158
cpd:HMDB00159
cpd:HMDB00205
cpd:HMDB00707
cpd:HMDB01268
cpd:HMDB01377
cpd:HMDB02052
cpd:HMDB02111
cpd:HMDB03125
>#Phosphatidylinositol Phosphate Metabolism
cpd:HMDB00095
cpd:HMDB00211
cpd:HMDB00538
cpd:HMDB01341
cpd:HMDB01498
cpd:HMDB06971
cpd:HMDB07102
cpd:HMDB09783
cpd:HMDB09925
cpd:HMDB10037
cpd:HMDB10150
>#Phospholipid Biosynthesis
cpd:HMDB00097
cpd:HMDB00114
cpd:HMDB00126
cpd:HMDB00149
cpd:HMDB00564
cpd:HMDB00614
cpd:HMDB00674
cpd:HMDB00895
cpd:HMDB01338
cpd:HMDB01413
cpd:HMDB01473
cpd:HMDB06968
cpd:HMDB07098
cpd:HMDB07853
cpd:HMDB08923
cpd:HMDB09778
cpd:HMDB10382
cpd:HMDB10570
cpd:HMDB11503
>#Phytanic Acid Peroxisomal Oxidation
cpd:HMDB00208
cpd:HMDB00217
cpd:HMDB00221
cpd:HMDB00254
cpd:HMDB00538
cpd:HMDB00795
cpd:HMDB00801
cpd:HMDB01206
cpd:HMDB01243
cpd:HMDB01275
cpd:HMDB01295
cpd:HMDB01341
cpd:HMDB01359
cpd:HMDB01958
cpd:HMDB03419
>#Plasmalogen Synthesis
cpd:HMDB00095
cpd:HMDB00217
cpd:HMDB00221
cpd:HMDB00827
cpd:HMDB00902
cpd:HMDB01064
cpd:HMDB01114
cpd:HMDB01362
cpd:HMDB01377
cpd:HMDB01413
cpd:HMDB01423
cpd:HMDB01487
cpd:HMDB01564
cpd:HMDB02111
cpd:HMDB02350
cpd:HMDB03125
cpd:HMDB03424
cpd:HMDB04258
cpd:HMDB06523
cpd:HMDB11133
cpd:HMDB11142
cpd:HMDB11144
>#Porphyrin Metabolism
cpd:HMDB00054
cpd:HMDB00123
cpd:HMDB00241
cpd:HMDB00245
cpd:HMDB00570
cpd:HMDB00643
cpd:HMDB00916
cpd:HMDB00936
cpd:HMDB00961
cpd:HMDB01008
cpd:HMDB01086
cpd:HMDB01097
cpd:HMDB01137
cpd:HMDB01149
cpd:HMDB01162
cpd:HMDB01261
cpd:HMDB02158
cpd:HMDB02211
cpd:HMDB03178
cpd:HMDB03325
cpd:HMDB04158
cpd:HMDB06901
>#Propanoate Metabolism
cpd:HMDB00056
cpd:HMDB00202
cpd:HMDB00237
cpd:HMDB00700
cpd:HMDB00883
cpd:HMDB01022
cpd:HMDB01175
cpd:HMDB01206
cpd:HMDB01275
cpd:HMDB01484
cpd:HMDB02170
cpd:HMDB02217
cpd:HMDB02255
cpd:HMDB02307
cpd:HMDB02310
cpd:HMDB06806
cpd:HMDB06807
cpd:HMDB11111
>#Pterine Biosynthesis
cpd:HMDB00027
cpd:HMDB00038
cpd:HMDB00121
cpd:HMDB00142
cpd:HMDB00217
cpd:HMDB00221
cpd:HMDB00238
cpd:HMDB00845
cpd:HMDB00980
cpd:HMDB01056
cpd:HMDB01195
cpd:HMDB01273
cpd:HMDB01412
cpd:HMDB01846
cpd:HMDB02065
cpd:HMDB02111
cpd:HMDB02206
cpd:HMDB02275
cpd:HMDB06821
cpd:HMDB06822
cpd:HMDB06823
cpd:HMDB06824
cpd:HMDB06825
cpd:HMDB06826
cpd:HMDB13642
>#Purine Metabolism
cpd:HMDB00034
cpd:HMDB00045
cpd:HMDB00050
cpd:HMDB00058
cpd:HMDB00071
cpd:HMDB00085
cpd:HMDB00101
cpd:HMDB00132
cpd:HMDB00133
cpd:HMDB00157
cpd:HMDB00175
cpd:HMDB00189
cpd:HMDB00195
cpd:HMDB00280
cpd:HMDB00289
cpd:HMDB00292
cpd:HMDB00299
cpd:HMDB00536
cpd:HMDB00538
cpd:HMDB00641
cpd:HMDB00797
cpd:HMDB00905
cpd:HMDB00960
cpd:HMDB01044
cpd:HMDB01128
cpd:HMDB01178
cpd:HMDB01201
cpd:HMDB01235
cpd:HMDB01273
cpd:HMDB01308
cpd:HMDB01340
cpd:HMDB01341
cpd:HMDB01397
cpd:HMDB01439
cpd:HMDB01440
cpd:HMDB01508
cpd:HMDB01517
cpd:HMDB01532
cpd:HMDB01548
cpd:HMDB01554
cpd:HMDB02022
cpd:HMDB03335
cpd:HMDB06211
cpd:HMDB06273
cpd:HMDB11629
>#Pyrimidine Metabolism
cpd:HMDB00012
cpd:HMDB00014
cpd:HMDB00026
cpd:HMDB00056
cpd:HMDB00076
cpd:HMDB00079
cpd:HMDB00082
cpd:HMDB00089
cpd:HMDB00095
cpd:HMDB00218
cpd:HMDB00226
cpd:HMDB00262
cpd:HMDB00273
cpd:HMDB00280
cpd:HMDB00285
cpd:HMDB00288
cpd:HMDB00295
cpd:HMDB00296
cpd:HMDB00300
cpd:HMDB00641
cpd:HMDB00828
cpd:HMDB00998
cpd:HMDB01000
cpd:HMDB01096
cpd:HMDB01191
cpd:HMDB01202
cpd:HMDB01227
cpd:HMDB01245
cpd:HMDB01274
cpd:HMDB01342
cpd:HMDB01351
cpd:HMDB01409
cpd:HMDB01546
cpd:HMDB02031
cpd:HMDB03349
cpd:HMDB03911
>#Pyruvaldehyde Degradation
cpd:HMDB00125
cpd:HMDB00243
cpd:HMDB01066
cpd:HMDB01167
cpd:HMDB01311
cpd:HMDB01362
cpd:HMDB02111
>#Pyruvate Metabolism
cpd:HMDB00042
cpd:HMDB00156
cpd:HMDB00190
cpd:HMDB00223
cpd:HMDB00243
cpd:HMDB00263
cpd:HMDB00990
cpd:HMDB01066
cpd:HMDB01167
cpd:HMDB01175
cpd:HMDB01206
cpd:HMDB01311
cpd:HMDB01484
cpd:HMDB01494
cpd:HMDB01881
cpd:HMDB03052
cpd:HMDB03904
cpd:HMDB06458
cpd:HMDB06878
cpd:HMDB06880
>#Retinol Metabolism
cpd:HMDB00305
cpd:HMDB00561
cpd:HMDB01358
cpd:HMDB01862
cpd:HMDB02152
cpd:HMDB02369
cpd:HMDB03141
cpd:HMDB03345
cpd:HMDB03648
cpd:HMDB06216
cpd:HMDB06217
cpd:HMDB06218
cpd:HMDB06254
cpd:HMDB06285
cpd:HMDB11618
cpd:HMDB12329
cpd:HMDB12451
cpd:HMDB12452
>#Riboflavin Metabolism
cpd:HMDB00244
cpd:HMDB01248
cpd:HMDB01377
cpd:HMDB01520
cpd:HMDB03125
cpd:HMDB03364
cpd:HMDB03701
cpd:HMDB03826
cpd:HMDB04256
>#Selenoamino Acid Metabolism
cpd:HMDB00161
cpd:HMDB03288
cpd:HMDB03966
cpd:HMDB04112
cpd:HMDB04113
cpd:HMDB04119
cpd:HMDB04122
cpd:HMDB06343
cpd:HMDB06407
cpd:HMDB10716
cpd:HMDB11104
cpd:HMDB11110
cpd:HMDB11117
cpd:HMDB11118
cpd:HMDB11119
>#Spermidine and Spermine Biosynthesis
cpd:HMDB00214
cpd:HMDB00538
cpd:HMDB00696
cpd:HMDB00988
cpd:HMDB01173
cpd:HMDB01185
cpd:HMDB01256
cpd:HMDB01257
cpd:HMDB01414
cpd:HMDB01967
cpd:HMDB02111
>#Sphingolipid Metabolism
cpd:HMDB00024
cpd:HMDB00140
cpd:HMDB00187
cpd:HMDB00224
cpd:HMDB00252
cpd:HMDB00269
cpd:HMDB00277
cpd:HMDB01338
cpd:HMDB01348
cpd:HMDB01383
cpd:HMDB01480
cpd:HMDB04866
cpd:HMDB04950
cpd:HMDB06752
cpd:HMDB10708
>#Starch and Sucrose Metabolism
cpd:HMDB00127
cpd:HMDB00163
cpd:HMDB00258
cpd:HMDB00286
cpd:HMDB00660
cpd:HMDB00757
cpd:HMDB00935
cpd:HMDB01401
cpd:HMDB01586
cpd:HMDB03345
cpd:HMDB03403
cpd:HMDB03514
cpd:HMDB03971
cpd:HMDB06857
>#Steroid Biosynthesis
cpd:HMDB00032
cpd:HMDB00067
cpd:HMDB00227
cpd:HMDB00256
cpd:HMDB00876
cpd:HMDB00961
cpd:HMDB01023
cpd:HMDB01090
cpd:HMDB01120
cpd:HMDB01170
cpd:HMDB01188
cpd:HMDB01206
cpd:HMDB01217
cpd:HMDB01251
cpd:HMDB01278
cpd:HMDB01285
cpd:HMDB01286
cpd:HMDB01343
cpd:HMDB01347
cpd:HMDB01375
cpd:HMDB01484
cpd:HMDB02027
cpd:HMDB02719
cpd:HMDB03896
cpd:HMDB06271
cpd:HMDB06838
cpd:HMDB06839
cpd:HMDB06840
cpd:HMDB06841
cpd:HMDB06842
cpd:HMDB06927
>#Steroidogenesis
cpd:HMDB00015
cpd:HMDB00016
cpd:HMDB00037
cpd:HMDB00063
cpd:HMDB00067
cpd:HMDB00253
cpd:HMDB00319
cpd:HMDB00363
cpd:HMDB00374
cpd:HMDB00903
cpd:HMDB00949
cpd:HMDB01318
cpd:HMDB01547
cpd:HMDB01830
cpd:HMDB02802
cpd:HMDB03759
cpd:HMDB04026
cpd:HMDB04029
cpd:HMDB04030
cpd:HMDB04031
cpd:HMDB04035
cpd:HMDB06283
cpd:HMDB06753
cpd:HMDB06754
cpd:HMDB06755
cpd:HMDB06757
cpd:HMDB06758
cpd:HMDB06759
cpd:HMDB06760
cpd:HMDB06762
cpd:HMDB06763
cpd:HMDB06764
cpd:HMDB12460
>#Sulfate/Sulfite Metabolism
cpd:HMDB00061
cpd:HMDB00145
cpd:HMDB00240
cpd:HMDB01003
cpd:HMDB01134
cpd:HMDB01425
cpd:HMDB01448
>#Taurine and Hypotaurine Metabolism
cpd:HMDB00251
cpd:HMDB00574
cpd:HMDB00965
cpd:HMDB00996
cpd:HMDB02757
cpd:HMDB02991
cpd:HMDB04195
>#Thiamine Metabolism
cpd:HMDB00235
cpd:HMDB01372
cpd:HMDB01512
cpd:HMDB02666
>#Threonine and 2-Oxobutanoate Degradation
cpd:HMDB00005
cpd:HMDB00051
cpd:HMDB00167
cpd:HMDB00538
cpd:HMDB00595
cpd:HMDB00902
cpd:HMDB01022
cpd:HMDB01275
cpd:HMDB01341
cpd:HMDB01362
cpd:HMDB01423
cpd:HMDB01487
cpd:HMDB01967
cpd:HMDB02255
cpd:HMDB02310
>#Transcription/Translation
cpd:HMDB00045
cpd:HMDB00082
cpd:HMDB00095
cpd:HMDB00148
cpd:HMDB00158
cpd:HMDB00159
cpd:HMDB00161
cpd:HMDB00162
cpd:HMDB00167
cpd:HMDB00168
cpd:HMDB00172
cpd:HMDB00177
cpd:HMDB00182
cpd:HMDB00191
cpd:HMDB00250
cpd:HMDB00285
cpd:HMDB00288
cpd:HMDB00517
cpd:HMDB00538
cpd:HMDB00574
cpd:HMDB00641
cpd:HMDB00687
cpd:HMDB00696
cpd:HMDB00883
cpd:HMDB00929
cpd:HMDB01273
cpd:HMDB01397
cpd:HMDB03406
>#Transfer of Acetyl Groups into Mitochondria
cpd:HMDB00094
cpd:HMDB00122
cpd:HMDB00156
cpd:HMDB00217
cpd:HMDB00221
cpd:HMDB00223
cpd:HMDB00243
cpd:HMDB00538
cpd:HMDB00902
cpd:HMDB01206
cpd:HMDB01341
cpd:HMDB01362
cpd:HMDB01423
cpd:HMDB01487
cpd:HMDB01967
cpd:HMDB02111
>#Trehalose Degradation
cpd:HMDB00516
cpd:HMDB00538
cpd:HMDB00586
cpd:HMDB00588
cpd:HMDB00975
cpd:HMDB01341
cpd:HMDB01362
cpd:HMDB02111
cpd:HMDB03498
>#Tryptophan Metabolism
cpd:HMDB00197
cpd:HMDB00232
cpd:HMDB00259
cpd:HMDB00303
cpd:HMDB00472
cpd:HMDB00684
cpd:HMDB00715
cpd:HMDB00763
cpd:HMDB00881
cpd:HMDB00929
cpd:HMDB00978
cpd:HMDB01123
cpd:HMDB01190
cpd:HMDB01200
cpd:HMDB01238
cpd:HMDB01280
cpd:HMDB01330
cpd:HMDB01389
cpd:HMDB01476
cpd:HMDB04073
cpd:HMDB04076
cpd:HMDB04077
cpd:HMDB04078
cpd:HMDB04081
cpd:HMDB04083
cpd:HMDB04086
cpd:HMDB04089
cpd:HMDB04096
cpd:HMDB04259
cpd:HMDB04369
cpd:HMDB04370
cpd:HMDB11631
cpd:HMDB12819
cpd:HMDB12948
>#Tyrosine Metabolism
cpd:HMDB00020
cpd:HMDB00021
cpd:HMDB00022
cpd:HMDB00060
cpd:HMDB00068
cpd:HMDB00073
cpd:HMDB00118
cpd:HMDB00130
cpd:HMDB00134
cpd:HMDB00158
cpd:HMDB00181
cpd:HMDB00216
cpd:HMDB00248
cpd:HMDB00265
cpd:HMDB00291
cpd:HMDB00306
cpd:HMDB00318
cpd:HMDB00707
cpd:HMDB00819
cpd:HMDB01229
cpd:HMDB01253
cpd:HMDB01268
cpd:HMDB01336
cpd:HMDB01430
cpd:HMDB01490
cpd:HMDB01866
cpd:HMDB02052
cpd:HMDB03474
cpd:HMDB03791
cpd:HMDB04058
cpd:HMDB04061
cpd:HMDB04063
cpd:HMDB04067
cpd:HMDB04068
cpd:HMDB05175
cpd:HMDB06242
cpd:HMDB06779
cpd:HMDB06915
>#Ubiquinone Biosynthesis
cpd:HMDB00500
cpd:HMDB00977
cpd:HMDB01063
cpd:HMDB02012
cpd:HMDB06816
cpd:HMDB06817
cpd:HMDB06818
cpd:HMDB06819
cpd:HMDB06820
cpd:HMDB12188
>#Urea Cycle
cpd:HMDB00045
cpd:HMDB00051
cpd:HMDB00052
cpd:HMDB00134
cpd:HMDB00148
cpd:HMDB00161
cpd:HMDB00191
cpd:HMDB00208
cpd:HMDB00214
cpd:HMDB00223
cpd:HMDB00243
cpd:HMDB00294
cpd:HMDB00517
cpd:HMDB00538
cpd:HMDB00595
cpd:HMDB00641
cpd:HMDB00904
cpd:HMDB01096
cpd:HMDB01341
cpd:HMDB02111
>#Valine, Leucine and Isoleucine Degradation
cpd:HMDB00019
cpd:HMDB00023
cpd:HMDB00060
cpd:HMDB00172
cpd:HMDB00202
cpd:HMDB00491
cpd:HMDB00687
cpd:HMDB00695
cpd:HMDB00883
cpd:HMDB00962
cpd:HMDB00985
cpd:HMDB01011
cpd:HMDB01022
cpd:HMDB01041
cpd:HMDB01052
cpd:HMDB01057
cpd:HMDB01113
cpd:HMDB01157
cpd:HMDB01206
cpd:HMDB01243
cpd:HMDB01269
cpd:HMDB01275
cpd:HMDB01356
cpd:HMDB01372
cpd:HMDB01375
cpd:HMDB01484
cpd:HMDB01493
cpd:HMDB02054
cpd:HMDB02166
cpd:HMDB02217
cpd:HMDB06865
cpd:HMDB06866
cpd:HMDB06867
cpd:HMDB06868
cpd:HMDB06869
cpd:HMDB06870
>#Vitamin B6 Metabolism
cpd:HMDB00017
cpd:HMDB00239
cpd:HMDB01319
cpd:HMDB01431
cpd:HMDB01491
cpd:HMDB01545
cpd:HMDB01555
cpd:HMDB03344
cpd:HMDB06954
cpd:HMDB06955
>#Vitamin K Metabolism
cpd:HMDB00217
cpd:HMDB00221
cpd:HMDB01377
cpd:HMDB01967
cpd:HMDB02972
cpd:HMDB03555
cpd:HMDB04198
